header.navigation role="banner"
  .navigation-wrapper
    = link_to '/index.html', class: 'logo' do
      = image_tag("icons/logo.png", alt: "Logo image")
      span.title
        = data.app.site_title
    a#js-mobile-menu.navigation-menu-button href="javascript:void(0)"  MENU
    nav role="navigation"
      ul#js-navigation-menu.navigation-menu.show
        li.nav-link.more
          a href="javascript:void(0)"  年一覧
          ul.submenu
            - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
              li
                = link_to "#{year}年", blog_year_path(year)
        li.nav-link.more
          a href="javascript:void(0)"  タグ一覧
          ul.submenu
            - blog.tags.each do |tag, articles|
              li
                = link_to "#{tag}", tag_path(tag)
        li.nav-link
          = link_to 'このブログについて','/about.html'
    .navigation-tools
      .search-bar
        form role="search" action="http://google.co.jp/search"
          input placeholder=("検索") type="search" name="q" /
          input name="hl" type="hidden" value="ja" /
          input name="hq" type="hidden" value="inurl:#{data.app.site_url}" /
          input name="ie" type="hidden" value="UTF-8" /
          input name="oe" type="hidden" value="UTF-8" /
          input name="filter" type="hidden" value="0" /
          button type="submit"
            = image_tag("icons/search-icon.png", alt: "Search Icon")