section
  h2
    i.fa.fa-fire
    | 最近の記事
  ol
    - blog.articles[0...10].each do |article|
      li
        = link_to article.title, article
section
  h2
    i.fa.fa-tags
    | タグ
  ol
    - blog.tags.each do |tag, articles|
      li
        = link_to "#{tag}", tag_path(tag)
        span.badge-alert #{articles.size}
section
  h2
    i.fa.fa-calendar
    | 年別アーカイブ
  ol
    - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
      li
        = link_to "#{year}年", blog_year_path(year)
        span.badge-alert #{articles.size}
